C:\Uni\COS20007\FlappyBird\bin\Debug\net8.0\FlappyBird.exe
C:\Uni\COS20007\FlappyBird\bin\Debug\net8.0\FlappyBird.deps.json
C:\Uni\COS20007\FlappyBird\bin\Debug\net8.0\FlappyBird.runtimeconfig.json
C:\Uni\COS20007\FlappyBird\bin\Debug\net8.0\FlappyBird.dll
C:\Uni\COS20007\FlappyBird\bin\Debug\net8.0\FlappyBird.pdb
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.GeneratedMSBuildEditorConfig.editorconfig
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.AssemblyInfoInputs.cache
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.AssemblyInfo.cs
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.csproj.CoreCompileInputs.cache
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.dll
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\refint\FlappyBird.dll
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.pdb
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.genruntimeconfig.cache
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\ref\FlappyBird.dll
C:\Uni\COS20007\FlappyBird\obj\Debug\net8.0\FlappyBird.sourcelink.json
